
/* Wrapper Section */ 

/* Wrapper Section */
.tech-expertise {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #301047;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 1rem;
  color: #888;
  margin-bottom: 40px;
}

/* Card Layout */
.cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Single Card */
.card {
  background-color: #f9f9f9;
  border-radius: 16px;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.2rem;
  color: #301047;
  margin-bottom: 20px;
}

/* Icons */
.icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.icons img {
  width: 40px;
  height: 90px;
  object-fit: contain;
  transition: transform 0.3s;
}

.icons img:hover {
  transform: scale(1.5);
}

/* Responsive */
@media (max-width: 768px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
}
/* footer */


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

.custom-footer {
  background: linear-gradient(135deg, #D62976, #5B0EBC);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px 'Open Sans', sans-serif;
  padding: 55px 50px;
  color: #ffffff;
}

.custom-footer h3 {
  color: #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.custom-footer h3 span {
  color: #FFC0CB; /* Soft pink contrast */
}

.custom-footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.custom-footer-links a {
  color: #FFE4F2; /* Light pink for readability */
  text-decoration: none;
  transition: color 0.3s ease;
}

.custom-footer-links a:hover {
  color: #FFFFFF; /* Bright on hover */
}

.custom-footer-company-name {
  color: #FFE4F2;
  font-size: 14px;
}

.custom-footer-center i {
  background-color: #5B0EBC; /* Purple */
  color: #ffffff;
}

.custom-footer-center p span {
  color: #FFE4F2;
}

.custom-footer-center p a {
  color: #FFD6F0;
  text-decoration: underline;
}

.custom-footer-company-about {
  color: #FFE4F2;
}

.custom-footer-company-about span {
  color: #ffffff;
}

.custom-footer-icons a {
  background-color: #5B0EBC;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.custom-footer-icons a:hover {
  background-color: #D62976;
}

/* Responsive remains the same */
@media (max-width: 880px) {
  .custom-footer-left,
  .custom-footer-center,
  .custom-footer-right {
    text-align: center;
  }
}

/* fotter */
/* Footer Styles */
.footer {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background: linear-gradient(90deg, #4b2e83, #c44291);
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #f9f6fc;
}

.footer-logo img {
  height: 50px;
}

.footer-social a {
  color: #a1238f;
  margin-left: 15px;
  font-size: 20px;
  text-decoration: none;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 40px 10%;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1 1 250px;
  margin-bottom: 20px;
}

.footer-column h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.footer-column p,
.footer-column a {
  color: #fff;
  font-size: 14px;
  line-height: 1.6;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  padding: 20px 10%;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    text-align: center;
  }

  .footer-social {
    margin-top: 10px;
  }

  .footer-main {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.scroll-row {
  display: flex;
  gap: 20px;
  white-space: nowrap;
  overflow: hidden;
}

.grid-item {
  flex: 0 0 auto;
  min-width: 250px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05);
}

.scroll-right {
  animation: scroll-right 20s linear infinite;
}

.scroll-left {
  animation: scroll-left 20s linear infinite;
}

/* Animation for right scrolling */
@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Animation for left scrolling */
@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .grid-item {
    min-width: 200px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .grid-item {
    min-width: 150px;
    padding: 10px;
    font-size: 14px;
  }
}
